name: heptools-dev
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pycurl
  # numerical
  - numpy
  - scipy
  - pandas
  # visualization
  - matplotlib
  - bokeh
  - graphviz
  - pip:
      - graphviz
  - rich
  # XRootD
  - xrootd
  - fsspec-xrootd
  # Scikit-HEP
  - coffea=0.7.22
  - uproot=4.3.7
  - awkward=1.10.3
  - hist
  - particle
  - correctionlib
  # parallel
  - dask
  - dask-jobqueue
  # DB
  - pip:
      - dbs3-client
      - rucio-clients # Linux
