name: heptools-exp
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pycurl
  # numerical
  - numpy
  - scipy
  - pandas
  - pyarrow
  # visualization
  - matplotlib
  - bokeh
  - graphviz
  - pip:
      - graphviz
  - rich
  # XRootD
  - xrootd
  - fsspec-xrootd
  # Scikit-HEP
  - coffea
  - uproot
  - awkward
  - awkward-pandas
  - hist
  - particle
  - correctionlib
  # parallel
  - dask
  - dask-jobqueue
  - dask-awkward
  - dask-histogram
  # DB
  - pip:
      - dbs3-client
      - rucio-clients # Linux
