name: hep
channels:
  - conda-forge
dependencies:
  # grid certificate
  - ca-certificates <=2025.4.26
  - ca-policy-lcg
  # HTCondor
  - htcondor
  # XRootD
  - xrootd
  - fsspec-xrootd
  # tini
  - tini
  # DB
  - pip:
      - dbs3-client
      - rucio-clients
