name: hep
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  # grid certificate
  - ca-certificates <=2025.1.31
  - ca-policy-lcg
  # HTCondor
  - htcondor
  # XRootD
  - xrootd
  - fsspec-xrootd
  # tini
  - tini
  # DB
  - pip:
      - dbs3-client
      - rucio-clients
