name: docker-image

on:
  push:
    branches:
      - "master"

jobs:
  docker-image-latest:
    uses: ./.github/workflows/jobs/docker.yml
    with:
      tag: latest
    secrets: inherit
  docker-image-exp:
    uses: ./.github/workflows/jobs/docker.yml
    with:
      tag: exp
    secrets: inherit
  docs:
    permissions:
      contents: write
    uses: ./.github/workflows/jobs/sphinx.yml
