name: Build Docker images

on:
  push:
    branches:
      - "master"
    paths:
      - "heptools/**"
      - "setup.cfg"
      - "pyproject.toml"
      - "docker/exp*"
      - "docker/latest*"

jobs:
  docker-image-latest:
    uses: ./.github/workflows/job-docker.yml
    with:
      tag: latest
    secrets: inherit
  docker-image-exp:
    uses: ./.github/workflows/job-docker.yml
    with:
      tag: exp
    secrets: inherit
